# stas

./: .gitignore  README.md  pom.xml
arduino/: Cart.h  Engine.h  Parsing.h  Sensors.h  Shovel.h
arduino/Test/: Test.ino
http/: delivery.http
sqlite/: createDB.sql  createDB_PostgreSQL.sql  createDBnew.sql  db.sqlite
sqlite/sql/: createDB.sql
src/main/resources/: application.yml
src/main/resources/static/: asset-manifest.json  index.html
stas-frontend/: .gitignore  package-lock.json  package.json
stas-frontend/public/: index.html
stas-frontend/public/data/: detailPanel.findAllStoByDetailAndStas.json
stas-frontend/src/: index.tsx
stas-frontend/src/components/Input/: InputAutocomplete.module.scss  InputAutocomplete.tsx  InputCustom.tsx  InputNumber.module.scss  InputNumber.tsx  InputcCustom.module.scss
stas-frontend/src/components/Loader/: Loader.module.scss  Loader.tsx
stas-frontend/src/components/NavBar/: NavBar.module.scss  NavBar.tsx  Tab.tsx
stas-frontend/src/components/modals/: BaseModal.tsx  DoubleClickRowModal.module.scss  DoubleClickRowModal.tsx  ErrorModal.tsx  SelectWorkerModal.tsx  TakeCartModal.tsx
stas-frontend/src/components/tables/: AdminCellTable.tsx  AdminReceivedTable.tsx  CartTable.tsx  SearchAllTable.tsx  StasTable.tsx  TakeCartTable.tsx
stas-frontend/src/hooks/: useTypeDispatch.ts  useTypeSelector.ts
stas-frontend/src/services/: ActionService.ts  AdminService.ts  AutocompleteService.ts  CartService.ts  CellService.ts  DetailService.ts  SearchAllStoService.ts  StasService.ts  StoService.ts  TableService.ts  WorkerPanelService.ts  WorkerService.ts
stas-frontend/src/store/: UtilsStore.ts  store.ts
stas-frontend/src/styles/: containers.module.scss  index.css
stas-frontend/src/tabs/: AdminTab.tsx  SearchAllTab.tsx  SettingsTab.tsx  StasTab.module.scss  StasTab.tsx
stas-frontend/src/types/: models.ts
(+154 files in other folders)
